DB_SERVER=db
DB_PORT=5432
DB_NAME=your_SQLname
DB_USER=your_postgres_user
DB_PASSWORD=your_postgres_password
#POSTGRES
POSTGRES_DB=your_database
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
#Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=yourgmail@gmail.com
MAIL_PASSWORD=mailpassword
#Prime administrator
ADMIN_USERNAME=your_username
ADMIN_PASSWORD=your_password
ADMIN_EMAIL=your_email
#Test
TEST_USERNAME=Test
TEST_PASSWORD=123
TEST_EMAIL=Blyat@gmail.com
#Key
JWT_SECRET_KEY=your_secret_key